VITE_LOGIN_API = https://fivesquare-api.onrender.com/api/loginE
VITE_LOGIN_API_PHONE = https://fivesquare-api.onrender.com/api/loginP
VITE_REGISTER_API = https://fivesquare-api.onrender.com/api/signup
VITE_OTP_VERIFY_API = https://fivesquare-api.onrender.com/api/verify
VITE_RESEND_OTP_API = https://fivesquare-api.onrender.com/api/resend-otp
VITE_FORGET_PASSWORD_API = https://fivesquare-api.onrender.com/api/forgot
VITE_RESET_PASSWORD_API = https://fivesquare-api.onrender.com/api/reset-user